input {
  file {
    type => "syslog"
    path => ["/var/log/messages", "/var/log/secure", "/var/log/syslog"]
    exclude => ["*.gz"]
  }
  file {
    type => "networklog"
    path => ["/var/log/network.log"]
  }

  syslog {
    type => syslog
    port => 514
  }

  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
  }

}

filter {
  if [type] == "networklog" {
    grok {
      match => [ "message", "(?<ddet>DDET)" ]
      add_tag => [ "DDET" ]
      }
    grok {
      match => [ "message", "(?<ddos>DDOS)" ]
      add_tag => [ "DDOS" ]
    }
    }
}


output {
  stdout {}
  elasticsearch {}
  redis {
    host => "192.168.199.178"
    data_type => "list"
    key => "logstash"
  }

}
